when:2016/08/13	cat:飲食	where:NewDays	税込:205	内容:伊右衛門	量:1L
when:2016/08/13	cat:飲食	where:7-11	税込:180	内容:ガトーショコラ
when:2016/08/13	cat:麻雀	where:渋谷ZOO	税込:6480	内容:けろおっきーおかもまる	量:10h
when:2016/08/13	cat:麻雀	where:渋谷ZOO	税込:-500	内容:けろ	量:3h
when:2016/08/13	cat:麻雀	where:渋谷ZOO	税込:-1500	内容:おっきー	量:10h
when:2016/08/13	cat:麻雀	where:渋谷ZOO	税込:-1500	内容:おかも	量:10h
when:2016/08/13	cat:麻雀	where:渋谷ZOO	税込:-1000	内容:まる	量:6.5h
when:2016/08/13	cat:飲食	where:sanwa	税抜:396	内容:伊右衛門	量:500mL	数:6
when:2016/08/14	cat:飲食	where:maruetsu	税抜:198	内容:伊右衛門	量:500mL	数:2
when:2016/08/14	cat:飲食	where:ナマステヒマラヤ	税込:680	内容:Aセット
when:2016/08/14	cat:麻雀	where:F中原	税込:-800	数:4
when:2016/08/14	cat:飲食	where:sanwa	税抜:207	内容:伊右衛門	量:500mL	数:3
when:2016/08/17	cat:交際	where:これっしか処	税抜:500	内容:みどりの恋人	宛先:会社	量:80g
when:2016/08/17	cat:交際	where:これっしか処	税込:452	内容:サラダかつお	宛先:母
when:2016/08/17	cat:交際	where:これっしか処	税抜:200	内容:うなぎコーラ	宛先:ミニドラ
when:2016/08/17	cat:飲食	where:これっしか処	税抜:150	内容:スルガエレガントアイスキャンディ
when:2016/08/17	cat:飲食	where:Kiosk	税込:139	内容:Jagabee
when:2016/08/17	cat:飲食	where:Kiosk	税込:151	内容:伊右衛門	量:550mL
when:2016/08/18	cat:飲食	where:RainbowHat	税込:390	内容:マンゴーホイップ
